<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:background="@color/black_overlay"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/hide_choose"
        android:text="隐藏所选"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/transparent_choose"
        android:text="透明所选"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/transparent_other"
        android:text="透明其他"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hide_other"
        android:text="隐藏其他"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/undo"
        android:text="撤销"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>